application.path=/api/auth
application.jwtExpirationInMs=1200000
application.secretKey=bp84vED2Bz`,y8dLB^Q95jsOu_whWL
spring.datasource.url=jdbc:h2:mem:authentication-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
